# TODO list

## Levels
- Travelers level
   - Have travelers spawn with a long interval between each spawn.
   - The amount of travelers gradually increases.
   - After a few waves (3 for example), spawn a golden traveler.
   - This level should be a timed one without the possibility to have bombs.
   - Only have the standard weapon. No weapon swapping, no bonuses.
- 
